import java.util.Scanner;
public class Main {
public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int i, j;
        System.out.print("Oluşturulacak satır ve sutun sayısını gir: ");
        int s = input.nextInt();
        int[][] matris = new int[s][s]; //girilen sayı kadar çok boyutlu dizi oluşturur.
        int[][] transpoz = new int[s][s];
        for (i = 0; i < s; i++) {
        for (j = 0; j < s; j++) {
        System.out.print("A"+(i + 1) + "x" + (j + 1) + "=");
        matris[i][j] = input.nextInt();
        transpoz[i][j] = matris[i][j];
        }
      }
        for (i = 0; i < s; i++) {  //transpoz alınmamış hali
        for (j = 0; j < s; j++) {
        System.out.print(matris[i][j] + "\t");
      }
        System.out.println("");
      }
        System.out.println("");
        for (i = 0; i < s; i++) {
        for (j = 0; j < s; j++) {
        System.out.print(transpoz[j][i] + "\t"); //traspoz alınmış hali
      }
        System.out.println("");
        }
      }
    }
